plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.simplecipher'
    compileSdk 35
    ndkVersion '28.0.13004108'

    defaultConfig {
        applicationId 'com.example.simplecipher'
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName '1.0'

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=none'
            }
        }
    }

    /* Signing: CI sets KEYSTORE_BASE64 + KEYSTORE_PASSWORD + KEY_ALIAS +
     * KEY_PASSWORD as environment variables (from GitHub Secrets).  If they
     * are present, we decode the keystore and sign the release APK.  If not
     * (local dev), the release build uses the debug signing config so it
     * can still be installed on a device for testing. */
    signingConfigs {
        release {
            if (System.env.KEYSTORE_BASE64) {
                def ksFile = file("${rootProject.buildDir}/release.keystore")
                ksFile.parentFile.mkdirs()
                ksFile.bytes = Base64.decoder.decode(System.env.KEYSTORE_BASE64)
                storeFile ksFile
                storePassword System.env.KEYSTORE_PASSWORD
                keyAlias System.env.KEY_ALIAS
                keyPassword System.env.KEY_PASSWORD
            } else {
                /* Fall back to debug keystore for local/CI builds without
                 * signing secrets.  CI generates this keystore in a workflow
                 * step before running Gradle (see ci.yml / release.yml). */
                storeFile file(System.getProperty('user.home') + '/.android/debug.keystore')
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        fatal 'MutableImplicitPendingIntent'
    }

    externalNativeBuild {
        cmake {
            path 'src/main/c/CMakeLists.txt'
        }
    }
}
