plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.simplecipher'
    compileSdk 35
    ndkVersion '28.0.13004108'

    defaultConfig {
        applicationId 'com.example.simplecipher'
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName '1.0'
        buildConfigField 'boolean', 'HAS_QR_SCANNER', 'false'

        ndk {
            /* Release APKs ship ARM only.  CI emulator tests pass
             * -PextraAbi=x86_64 to include x86_64 for the emulator. */
            def abis = ['arm64-v8a', 'armeabi-v7a']
            if (project.hasProperty('extraAbi'))
                abis += project.property('extraAbi')
            abiFilters(*abis)
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=none'
            }
        }
    }

    /* Signing: CI sets KEYSTORE_BASE64 + KEYSTORE_PASSWORD + KEY_ALIAS +
     * KEY_PASSWORD as environment variables (from GitHub Secrets).  If they
     * are present, we decode the keystore and sign the release APK.  If not
     * (local dev), the release build uses the debug signing config so it
     * can still be installed on a device for testing. */
    signingConfigs {
        if (System.env.KEYSTORE_BASE64) {
            release {
                def ksFile = file("${rootProject.buildDir}/release.keystore")
                ksFile.parentFile.mkdirs()
                ksFile.bytes = Base64.decoder.decode(System.env.KEYSTORE_BASE64)
                storeFile ksFile
                storePassword System.env.KEYSTORE_PASSWORD
                keyAlias System.env.KEY_ALIAS
                keyPassword System.env.KEY_PASSWORD
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            /* Only sign release builds when secrets are present.
             * Without this, Gradle will produce an unsigned APK that
             * cannot be installed -- failing closed rather than
             * silently falling back to debug signing. */
            if (signingConfigs.hasProperty('release')) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'variant'
    productFlavors {
        minimal {
            dimension 'variant'
            /* No QR scanner, no camera permission, smallest APK.
             * Fingerprint verification via manual text input only. */
            buildConfigField 'boolean', 'HAS_QR_SCANNER', 'false'
        }
        full {
            dimension 'variant'
            /* QR code display + scanning via ZXing.  Requires CAMERA
             * permission (requested at runtime, only when user taps Scan). */
            buildConfigField 'boolean', 'HAS_QR_SCANNER', 'true'
        }
    }

    buildFeatures {
        buildConfig true
    }

    lint {
        fatal 'MutableImplicitPendingIntent'
    }


    externalNativeBuild {
        cmake {
            path 'src/main/c/CMakeLists.txt'
        }
    }
}

dependencies {
    /* ZXing: only included in the 'full' flavor.
     * core = QR code generation (display your fingerprint as QR)
     * embedded = QR code scanning with camera */
    fullImplementation 'com.google.zxing:core:3.5.4'
    fullImplementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    /* Android-specific regression tests (onSendResult ordering, port
     * regression) are verified via the emulator integration test in
     * tests/test_android_emulator.sh.  Robolectric was evaluated but
     * requires AndroidX migration + 40+ dependency verification hashes,
     * which is disproportionate to the 2 tests it enables. */
}
